<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Zeayii.Suba.Execution</AssemblyName>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Authors>Master</Authors>
    <Company>zeayii</Company>
    <Description>Zeayii Suba execution core for subtitle generation.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <IsTrimmable>true</IsTrimmable>
    <EnableDynamicLoading>false</EnableDynamicLoading>
    <RootNamespace>Zeayii.Suba.Execution</RootNamespace>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.24.2" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Zeayii.Suba.Execution.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
