# suba

./: .gitignore  LICENSE  README.en.md  README.md  Suba.sln  arguments.template.toml
.github/workflows/: build-suba-cpu.yml  publish-suba-beta.yml  publish-suba.yml  suba-reusable-build.yml
Zeayii.Suba.CommandLine/: Program.cs  Zeayii.Suba.CommandLine.csproj
Zeayii.Suba.CommandLine/Extensions/: RootCommandExtensions.cs  SubaCommandExtensions.cs
Zeayii.Suba.CommandLine/Models/: SubaTomlArgumentsDocument.cs
Zeayii.Suba.CommandLine/Options/: ApplicationOptions.cs  OptionsBuilder.cs  SubaCommandOptions.cs
Zeayii.Suba.CommandLine/Services/: SubaTomlArgumentsParser.cs
Zeayii.Suba.Execution/: Zeayii.Suba.Execution.csproj
Zeayii.Suba.Execution.Tests/: LanguageTagResolverTests.cs  SubaPipelineTests.cs  SubtitleWriterTests.cs  TaskContextTests.cs  WavProbeTests.cs  Zeayii.Suba.Execution.Tests.csproj
Zeayii.Suba.Execution.Tests/TestSupport/: TestSubaOptionsFactory.cs  TestWaveFileBuilder.cs
Zeayii.Suba.Execution/Abstractions/: IAudioExtractor.cs  IAudioSeparator.cs  IConsoleLogOutput.cs  IDualLogOutput.cs  IFileLogOutput.cs  IOverlapDetector.cs  IPresentationManager.cs  IStageLogOutput.cs  ISubaPipeline.cs  ISubtitleWriter.cs  ITranscriptionService.cs  ITranslationService.cs  IVadService.cs
Zeayii.Suba.Execution/Configuration/Options/: LoggingOptions.cs  Stage.AudioExtractOptions.cs  Stage.OverlapOptions.cs  Stage.RuntimeOptions.cs  Stage.SeparationOptions.cs  Stage.SepformerOptions.cs  Stage.StageExecutionOptions.cs  Stage.TranscriptionOptions.cs  Stage.TranslationOptions.cs  Stage.VadOptions.cs  SubaArguments.cs  SubaOptions.cs  SubaOptionsBuilder.cs
Zeayii.Suba.Execution/Configuration/Policies/: Policies.ArtifactOverwritePolicy.cs  Policies.ExecutionDevicePolicy.cs  Policies.GpuConflictPolicy.cs  Policies.LanguagePolicy.cs  Policies.StageSwitchPolicy.cs  Policies.SubtitleFormatPolicy.cs  Policies.TranslationExecutionModePolicy.cs  Policies.TranslationProviderPolicy.cs  Policies.TranslationResponseMode.cs
Zeayii.Suba.Execution/Contexts/: GlobalContext.cs  TaskContext.cs
Zeayii.Suba.Execution/Extensions/: ServiceCollectionExtensions.cs
Zeayii.Suba.Execution/Logging/: ConsoleLogOutput.cs  DualLogOutput.cs  FileLogOutput.cs
Zeayii.Suba.Execution/Orchestration/: AudioSegment.cs  PreparedAudio.cs  SubaExecutionEntry.cs  SubtitleSegment.cs  TaskStage.cs  TaskStageRecord.cs  TaskStatus.cs  VadSettings.cs  WavProbeResult.cs
Zeayii.Suba.Execution/Services/: FfmpegAudioExtractor.cs  LanguageTagResolver.cs  NullConsoleLogOutput.cs  NullDualLogOutput.cs  NullFileLogOutput.cs  NullPresentationManager.cs  OllamaTranslationService.cs  OnnxSessionFactory.cs  OpenAiTranslationService.cs  PyannoteOverlapDetector.cs  SepformerAudioSeparator.cs  SileroVadService.cs  SubtitleArtifactResolver.cs  SubtitleWriter.cs  TranslationServiceRouter.cs  WavProbe.cs  WavReader.cs  WhisperOnnxTranscriptionService.cs
Zeayii.Suba.Execution/Services/Whisper/: WhisperFeatureExtractor.cs  WhisperOnnxAssets.cs  WhisperTokenDecoder.cs
Zeayii.Suba.Presentation/: Zeayii.Suba.Presentation.csproj
Zeayii.Suba.Presentation/Configuration/: PresentationOptions.cs
Zeayii.Suba.Presentation/Core/Logging/: LogStore.cs
Zeayii.Suba.Presentation/Core/Progress/: TaskStore.cs
Zeayii.Suba.Presentation/Extensions/: ServiceCollectionExtensions.cs
Zeayii.Suba.Presentation/Models/: LogEntry.cs  TaskSnapshot.cs
Zeayii.Suba.Presentation/Services/: ConsolePresentationManager.cs
Zeayii.Suba.Presentation/Window/Input/: InputBinding.cs  InputDispatcher.cs
Zeayii.Suba.Presentation/Window/Layout/: HeaderRenderer.cs  InstructionRenderer.cs  LogRenderer.cs  TaskListRenderer.cs
Zeayii.Suba.Presentation/Window/Layout/Support/: PresentationPalette.cs
Zeayii.Suba.Presentation/Window/State/: DashboardState.cs  ScrollRegion.cs
