<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Zeayii.Suba.Presentation</AssemblyName>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Authors>Master</Authors>
    <Company>zeayii</Company>
    <Description>Zeayii Suba console presentation module.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <IsTrimmable>true</IsTrimmable>
    <EnableDynamicLoading>false</EnableDynamicLoading>
    <RootNamespace>Zeayii.Suba.Presentation</RootNamespace>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeayii.Suba.Execution\Zeayii.Suba.Execution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.53.0" />
  </ItemGroup>
</Project>
